##############################################################################
# @file gitconfig
# @date 2016-12-11
# @author Akagi201 <akagi201@gmail.com>
# @license MIT
##############################################################################

[user]
  name = Akagi201
  email = akagi201@gmail.com

[github]
  user = Akagi201

[core]
  editor = vim
  excludesfile = ~/.gitignore_global

[color]
  ui = auto
  diff = auto
  status = auto
  branch = auto
  interactive = auto

[alias]
  a = add
  st = status
  ci = commit -a -v
  co = checkout
  cob = checkout -b
  com = checkout master
  br = branch
  df = diff
  sh = show
  mg = merge
  cp = cherry-pick
  rb = rebase
  throw = reset --hard HEAD
  throwh = reset --hard HEAD^
  unadd = reset --mixed

[rebase]
  autosquash = true

[push]
	default = current
	autosetupremote = true

[include]
  path = ~/.gitinclude

[includeIf "gitdir:~/src/github.com/"]
  path = ~/src/github.com/.gitconfig

[merge]
  conflictstyle = diff3

[diff]
  colorMoved = default

[pull]
  rebase = false

[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true

[init]
  defaultBranch = master
	templatedir = /Users/akagi201/.git-template

[submodule]
	recurse = true

[diff]
  algorithm = histogram
	submodule = log

[help]
  autocorrect = 10
[status]
	submoduleSummary = true
[branch]
	sort = -committerdate
